{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${PICO_SDK_PATH}/**",
                "/home/prem/pico/pico-sdk/src/rp2_common/hardware_i2c/include/**",
                "/home/prem/pico/pico-sdk/src/rp2_common/hardware_i2c/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}